kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: vault-block-storage
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: com.vault.csi.vaultdbs
parameters:
  fsType: tmpfs
  policy: nginx
