apiVersion: v1
appVersion: 0.1.0
description: 'HashiCorp Vault CSI Driver for Kubernetes'
name: csi-vault
version: 0.1.0
home: https://github.com/kubevault/csi-driver
sources:
  - https://github.com/kubevault/csi-driver
maintainers:
  - name: appscode
    email: support@appscode.com
