apiVersion: appcatalog.appscode.com/v1alpha1
kind: AppBinding
metadata:
  name: vaultapp
  namespace: default
spec:
  secret:
    name: vault-token
  clientConfig:
    url: http://142.93.77.58:30001
    insecureSkipTLSVerify: true
  parameters: |
    {
      "apiVersion": "kubevault.com/v1alpha1",
      "kind": "VaultServerConfiguration",
      "usePodServiceAccountForCSIDriver": "true",
      "authPath": "kubernetes",
      "role": "testpolicy"
    }